function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if(action_id == hash("touch") and action.released == true) then
		local textBegin = gui.get_node("start")
		
		if(gui.pick_node(textBegin,action.x,action.y)) then
			msg.post("game:/loaderCollection", "load")
			msg.post("game:/loaderCollection", "start_game")
		end
	end

	if(action_id == hash("touch") and action.released == true) then
		local textExit = gui.get_node("quit")
		if(gui.pick_node(textExit,action.x,action.y)) then
			msg.post("@system:", "exit", {code = 0})
		end
	end    
end
