image: "/assets/images/textures/ALLTEXTURES.png"
tile_width: 32
tile_height: 32
tile_margin: 0
tile_spacing: 0
collision: "/assets/images/textures/ALLTEXTURES.png"
material_tag: "tile"
convex_hulls {
  index: 0
  count: 10
  collision_group: "ground"
}
convex_hulls {
  index: 10
  count: 4
  collision_group: "no_collision"
}
convex_hulls {
  index: 14
  count: 8
  collision_group: "no_collision"
}
convex_hulls {
  index: 22
  count: 4
  collision_group: "ground"
}
convex_hulls {
  index: 26
  count: 4
  collision_group: "no_collision"
}
convex_hulls {
  index: 30
  count: 4
  collision_group: "no_collision"
}
convex_hulls {
  index: 34
  count: 4
  collision_group: "no_collision"
}
convex_hulls {
  index: 38
  count: 4
  collision_group: "no_collision"
}
convex_hulls {
  index: 42
  count: 4
  collision_group: "no_collision"
}
convex_hulls {
  index: 46
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 46
  count: 0
  collision_group: ""
}
convex_hulls {
  index: 46
  count: 0
  collision_group: ""
}
collision_groups: "danger"
collision_groups: "ground"
collision_groups: "no_collision"
extrude_borders: 2
inner_padding: 0
sprite_trim_mode: SPRITE_TRIM_MODE_OFF
