function init(self)
	-- Add initialization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed

	-- this bullet travels left
	go.animate(".", "position.x", go.PLAYBACK_ONCE_FORWARD, -3000, go.EASING_LINEAR, 3)
	timer.delay(3, true, function()
		-- deletes bullet obj after 3 seconds
		go.delete()
	end)
end

function on_message(self, message_id, message, sender)
	
	-- if comes into contact with trigger collison obj, player is deleted
	if message_id == hash("trigger_response") and message.enter then
		go.delete()
	end
	
end

function update(self, dt)
	-- not working yet, want to delete bullets on impact
	if self.ground_contact then
		go.delete()
	end
	if self.wall_contact then
		go.delete()
	end
end